spring.application.name=myapp
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude= info,health

management.info.env.enabled=true
info.app.name= first app not last
info.app.description= the first app done by me
info.app.version=1.0.0

coach.name=arnold
team.name=wolfs

server.port=7070

server.servlet.context-path=/pablo